# Your Nest access token
# For more information on how to generate an access token, see: https://developers.nest.com/documentation/cloud/how-to-auth
NEST_TOKEN=YOUR_TOKEN

# The ID of the Nest Cam you want to monitor
NEST_CAMERA_ID=YOUR_CAM_ID

# The configured time between requests to the nest API. Defaults to 1m.
# Examples: 1h, 2h5m, 20s
NEST_TICK_TIME=YOUR_CUSTOM_TIME

# Database host
NEST_DB_HOST=localhost

# Name of the database
NEST_DB_NAME=nest_dev

# User of the database with write permissions
NEST_DB_USER=postgres

# Password of the above user
NEST_DB_PASSWORD=YOUR_DB_PASSWORD
